# SysAdminDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prakash/fluperdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prakash/sysminddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakash/fluperdemo/adapter/: ProductsAdapter.java
app/src/main/java/com/prakash/fluperdemo/base/: BaseActivity.java
app/src/main/java/com/prakash/fluperdemo/dao/: ProductDetailsDao.java
app/src/main/java/com/prakash/fluperdemo/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/prakash/fluperdemo/model/: ProductDetails.java
app/src/main/java/com/prakash/fluperdemo/ui/listener/: AddProductsListener.java
app/src/main/java/com/prakash/fluperdemo/ui/view/: AddProductsActivity.java  FullImageViewActivity.java  MainActivity.java  (+2 more)
app/src/main/java/com/prakash/sysminddemo/: AppController.java
app/src/main/java/com/prakash/sysminddemo/adapter/: SuperheroesAdapter.java
app/src/main/java/com/prakash/sysminddemo/base/: BaseActivity.java
app/src/main/java/com/prakash/sysminddemo/dao/: SuperheroesDetailsDao.java
app/src/main/java/com/prakash/sysminddemo/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/prakash/sysminddemo/model/: SuperheroDetails.java
app/src/main/res/layout/: activity_add_characters.xml  activity_add_products.xml  activity_base.xml  activity_delete_task.xml  activity_full_image_view.xml  activity_main.xml  activity_splash.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/prakash/fluperdemo/: ExampleUnitTest.java
app/src/test/java/com/prakash/sysminddemo/: ExampleUnitTest.java
(+8 files in other folders)
