<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/background"
        tools:context=".ui.view.MainActivity">

        <TextView
            android:id="@+id/textViewListOfProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/list_of_marvels"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/textViewListOfProd"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:src="@drawable/add"
            app:fabSize="auto"
            tools:targetApi="lollipop"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>